# konbot

./: README.md  pom.xml
src/main/java/org/kontalk/konbot/: Konbot.java
src/main/java/org/kontalk/konbot/client/: BundleAndDefer.java  BundleAndDeferCallback.java  EndpointServer.java  KontalkConnection.java  OpenPGPSignedMessage.java  SmackInitializer.java  XMPPTCPConnection.java
src/main/java/org/kontalk/konbot/crypto/: GnuPGInterface.java  Keyring.java  KontalkKeyring.java  PGP.java  PGPKeyFlags.java  PGPLazyPublicKeyRingLoader.java  PGPUserID.java  PersonalKey.java  PersonalKeyImporter.java  PersonalKeyPack.java  SubjectPGPPublicKeyInfo.java  X509Bridge.java  XmppAddrIdentifier.java
src/main/java/org/kontalk/konbot/shell/: BotShell.java  CommandNotFoundException.java  HelpableCommand.java  ParentShell.java  ShellCommand.java  ShellSession.java
src/main/java/org/kontalk/konbot/shell/commands/: AbstractCommand.java  ConnectCommand.java  DisconnectCommand.java  HttpServerCommand.java  PersonalKeyCommand.java  ServerCommand.java
src/main/java/org/kontalk/konbot/util/: ByteArrayInOutStream.java  JsonTransformer.java  MessageUtils.java  StreamUtils.java
src/main/resources/: logging.properties
src/test/java/org/kontalk/konbot/: GroupJidTest.java  P12CertificateTest.java
